{
  "item.hexssence": {
    essence_hex: "Hex Essence",
    essence_earth: "Earth Essence",
    essence_air: "Air Essence",
    essence_water: "Water Essence",
    essence_fire: "Fire Essence",
    essence_metal: "Metal Essence",
    essence_precious: "Precious Essence",
    essence_life: "Life Essence",
    essence_end: "End Essence"
  },

  "block.hexssence": {
    essence_jar: "Essence Jar"
  },

  "itemGroup.hexssence": "Hexssence",

  hexssence: {
    mishaps: {
      extraction: {
        valid_target: "valid Extraction target"
      }
    },
    book: {
      patterns: {
        spells: {
          essence_spells: {
            title: "Essence Spells",
            desc: "I have discovered a number of patterns relating to $(l:items/essence)$(item)Essence/$, the fundamental components of items.",
            extract_essence: "Extracts the essence from a dropped item."
          }
        },
      },
    },
    page: {
      essence: {
        "1": "Strange, some of these scrolls imply that basic $(item)items/$ such as cobblestone are $(italic)not/$ discrete forms, but are instead amalgamations of even baser $(item)Essences/$.",
        "2": "I wonder if I can $(l:patterns/spells/essence_spells)exploit this.../$",
        "jar": "I've devised a way to store a large quantity of any one Essence.$(br)To store an Essence in a jar, I can simply interact while holding a matching essence.$(br)Interacting again within a short timeframe deposits every matching essence in my inventory.$(br)Punching the jar with an empty hand or essence extracts one of the contained essences into my hand, and crouching as I do so extracts a full stack."
      }
    },
    entry: {
      items: "Essences"
    },
    tooltip: {
      essence_jar: "Stored: %s x%d"
    }
  },

  hexcasting: {
    action: {
      "hexssence:": {
        "extract_essence": "Extract Essence",
      },

      // use this to add shortened versions of pattern names if the full name won't fit in the ingame book
      // you don't need to add an entry for every pattern - the above value will be used as a default
      book: {
        "hexssence:": {
        },
      },
    },
  },

  text: {
    hexssence: {
    },

    "autoconfig.hexssence": {
      title: "Hexssence Config",

      category: {
        client: "Client",
        server: "Server",
      },

      option: {
        client: {
          },

        server: {
        },
      },
    },
  },
}
